VITE_SUPABASE_URL=https://runooniqpsbeowoxjsbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bm9vbmlxcHNiZW93b3hqc2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzYyODIsImV4cCI6MjA2ODM1MjI4Mn0.NQZYqWC9uRz3Hn-jcx72a5ZOZm9p4vMjMijQkfP8nnI
